5310329	piotras1805	piotras1805@wp.pl	e2a18210956d33cd2f636d2cd9286e4a	2006-12-29 12:37:21	f	\N	lastfm	f	\N	t	t	{f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f}	0	0	0	5	\N	http://www.lastfm.jp/music/East+West+Rockers/_/Rockers%2BAnthem%2528Cheeba%252C%2BGrizzlee%252C%2BLuta%2Bfeat.%2BRastuch%2B%2526%2BYT%2529	f	0	f	\N	\N	t
13884853	67325476	roberta8668@hotmail.com	4f1d414c5f6c91858a5a9f997b56194a	2008-11-23 23:50:07	f	\N	lastfm	f	\N	t	t	\N	0	0	0	5	\N	\N	f	0	\N	\N	\N	t
3859792	steppesandsleep	withplutarch@gmail.com	99d6341dbd215172886e40227c7960db	2006-05-29 22:07:27	f	\N	scrobbler	f	\N	t	t	{f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f}	0	0	0	5	2007-01-04 10:27:02	http://www.last.fm/	f	0	f	\N	\N	t
48568125	jessiesnyder49	talogin@gmail.com	fa077d39cb67070d255b200196bfc7e6	2012-03-14 07:58:02	f	\N	www	f	\N	t	t	\N	0	0	0	5	\N	\N	f	0	\N	\N	t	t
14173066	MCEinari	juho.levo@suomi24.fi	5469aba04997b10ce9cee08498eb0368	2008-12-08 18:15:20	f	\N	lastfm	f	\N	t	t	\N	0	0	0	5	\N	http://www.google.com/search?q=fm&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:fi:official&client=firefox-a	f	0	f	\N	\N	t
17361014	toledoshawn	toledoshawn@yahoo.com	9c8be11d1d1b76555dcbac30d6c6b19b	2009-03-28 05:22:54	f	\N	lastfm	t	\N	t	t	\N	0	0	0	5	\N	ws:f77a99a8cc94de28f48cb9dfbff8723a	f	0	\N	\N	f	t
16678595	sudamakina	em1048@gmail.com	067c10d420547bf07d40bc096ad12c74	2009-03-07 12:58:35	f	\N	lastfm	f	\N	t	t	\N	0	0	0	5	\N	\N	f	0	\N	\N	t	t
26705309	durdysancho	vas599@aol.com	c6983b366e2ff8a0ab159d6778cff745	2010-02-05 18:23:26	f	\N	lastfm	t	\N	t	t	\N	0	0	0	5	\N	ws:56bd56d3644874253e254349500f6f71	f	0	\N	\N	f	t
7563918	xergata	ignoreheight@yahoo.com	9f22f8432cf7554cc52706164a1d4191	2007-08-27 04:08:14	f	\N	lastfm	f	\N	t	t	{f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f}	0	0	0	5	\N	http://apps.facebook.com/listening/	f	0	f	\N	\N	t
13885036	schuringamusic	schuringa.man@yahoo.com	0a23eb155ee725dd5c4a52b34d91073d	2008-11-24 00:04:56	f	\N	lastfm	f	\N	t	t	\N	0	0	0	5	\N	\N	f	0	f	\N	\N	t

